# backend-movie-app

./: pom.xml
EurekaServer/: pom.xml
MovieApp/: pom.xml
MovieApp/src/main/java/com/stackroute/MovieApp/: MovieAppApplication.java
MovieApp/src/main/java/com/stackroute/MovieApp/ImageUtill/: ImageCompressorUtil.java
MovieApp/src/main/java/com/stackroute/MovieApp/controller/: UserMovieController.java
MovieApp/src/main/java/com/stackroute/MovieApp/exception/: MovieNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
MovieApp/src/main/java/com/stackroute/MovieApp/feignclient/: AuthDTO.java  AuthProxy.java
MovieApp/src/main/resources/: application.yml
MovieApp/src/test/java/com/stackroute/MovieApp/: MovieAppApplicationTests.java
SpringCloudAPIGateway/: pom.xml
SpringCloudAPIGateway/src/main/java/com/bej/springcloudapigateway/: SpringCloudApiGatewayApplication.java
SpringCloudAPIGateway/src/main/resources/: application.yml
UserAuthentication/: docker-compose.yml  pom.xml
UserAuthentication/src/main/java/com/stackroute/UserAuthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/resources/: application.yml
UserAuthentication/src/test/java/com/stackroute/UserAuthentication/: UserAuthenticationApplicationTests.java
emailapp1/: pom.xml
emailapp1/src/main/java/com/stackroute/emailapp1/: Emailapp1Application.java
emailapp1/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/stackroute/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/stackroute/payment/: PaymentApplicationTests.java
(+35 files in other folders)
